name = Entity Flatstore UI
description = Provides the Admin UI for the Entity Flatstore module.
core = 7.x
version = "7.x-1.x"
package = "Data"
configure = admin/structure/entity-flatstore

dependencies[] = entity_flatstore